<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="CAR RENT KOCAK"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="100dp"
        android:text="CAR TYPE"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pajero" />

        <RadioButton
            android:id="@+id/rbAlphard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alphard" />

        <RadioButton
            android:id="@+id/rbInnova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Innova" />

        <RadioButton
            android:id="@+id/rbBrio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brio" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/rgCar"
        android:layout_marginTop="16dp"
        android:text="OUTSIDE CITY"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDestination"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/insideCityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inside city" />

        <RadioButton
            android:id="@+id/rbOutsideCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outside city" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgCity"
        android:layout_marginTop="16dp"
        android:hint="How many days?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRentDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Rent" />

</RelativeLayout>
